* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



/* Utilities */
.bg-blue {
    background-color: #9692e6;
}
.bg-white {
    background-color: white;
}
.circle {
    border-radius: 50%;
}
.hide {
    display: none;
}

/* -- Header -- */
header {
    height: 100px;
    width: 100%;
    background-color: #0084fd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    height: 100px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    height: 60px;
    width: 120px;
    background-color: white;
    border-radius: 10px;

}

.button {
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;

}

/* -- Main -- */
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

article {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: lightgreen;
    margin: 20px 0px;
    border-radius: 15px;
}

.img {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 20px 0px;
    border-radius: 10px;
}

article h3 {
    margin-bottom: 15px;
    font-size: 25px
}

article p {
    margin-bottom: 20px;
    text-align: center;
    line-height: 35px;
}

.big-img {
    height: 300px;
    width: 300px;
    background-color: yellow; 
    border-radius: 10px;
}

.second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Media Query */
@media screen and (min-width: 837px) {
    .first-section {
        width: 85%;
        margin: auto;
        display: flex;
        flex-flow: row wrap;
    }
    .first-section article{
        width: calc(100% / 3 - 20px);
        margin: 10px;
    }
    #main-article {
        width: calc(100% / 3 * 2 - 20px);
        align-self: stretch;
    }
    .big-img {
        height: 500px;
        width: 500px;
    }
    .profile {
        flex-direction: row;
        justify-content: space-around;
    }
    .profile p {
        text-align: left;
        margin-left: 20px;
        width: 30%;
    }
    .profile .img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
    }
    .third-section {
        width: 70%;
        margin: auto;
    }
}

@media screen and (min-width: 1400px) {
    .header-container {
        width: 60%;
    }
    .hide {
        display: inline-flex;
    }
    .first-section {
        width: 60%;
    }
    .second-section {
        width: 50%;
        flex-direction: row;
    }
    .second-section p {
        font-size: 20px;
    }
    .big-img {
        height: 250px;
        width: 250px;
    }
    .col {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .third-section {
        width: 55%;
        margin: auto;
    }
}